{
	"name": "clean-arch-helper",
	"displayName": "clean_arch_helper",
	"description": "An extension to help generate the minimal code to be used while implementing clean architecture.",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "clean-arch-helper.newFlutterFeature",
				"title": "CAH Flutter"
			},
			{
				"command": "clean-arch-helper.newTSFeature",
				"title": "CAH TS"
			},
			{
				"command": "clean-arch-helper.newReactComponent",
				"title": "New React Component"
			}
		],
		"menus": {
			"touchBar": [
				{
					"command": "clean-arch-helper.newFlutterFeature",
					"when": "dart-code:anyProjectLoaded",
					"group": "scripts"
				},
				{
					"command": "clean-arch-helper.newTSFeature",
					"when": "resourceLangId == typescript",
					"group": "scripts"
				},
				{
					"command":  "clean-arch-helper.newReactComponent",
					"when": "onLanguage:jsx",
					"group": "scripts"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/change-case": "^2.3.1",
		"@types/js-yaml": "^4.0.5",
		"@types/lodash": "^4.14.178",
		"@types/mkdirp": "^1.0.2",
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.22",
		"@types/rimraf": "^3.0.2",
		"@types/semver": "^7.3.9",
		"@types/vscode": "^1.61.0",
		"ts-loader": "^9.2.6",
		"tslint": "^6.1.3",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"change-case": "^4.1.2",
		"js-yaml": "^4.1.0",
		"lodash": "^4.17.21",
		"mkdirp": "^1.0.4",
		"semver": "^7.3.5"
	}
}